html{
        background-color: lightyellow;
        font-family: Arial, Helvetica, sans-serif;
}

h1 {
        color: orange;
        text-align: center;
        font-weight: bold;
}

h2 {
        color: #999999;
        margin-top: 0;
}

main {
        width: 1024px;
        text-align: center;
        margin: 5px;
}

header {
        border: dotted 2px green;
}

#intro {
        font-style: italic;
        margin: 0px 50px 0px 50px;
}

.column {
        width: 300px;
        margin: 20px;
        float: left;
}

a {
        text-decoration: none;
        color: orange;
        font-weight: bold;
}

img {
        width: 280px;
        margin-top: 0px;
        border: 2px yellow solid;
}
